# renew status bar
set-option -g status-interval 1

# Put a status bar on the top
set-option -g status-position top

# Specify the length of a status bar
set-option -g status-left-length 20
set-option -g status-right-length 60

# Specify the form of a status bar
set-option -g status-justify centre

# Set status bar's colour
set-option -g status-bg "colour27"
set-option -g status-fg "colour250"

# Put some info
set-option -g status-left '#H:[#P]'

# Window status default format
set-window-option -g window-status-format "#I: #W"

# Window status current format
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour51,bold] #I: #W #[default]"
